TIMEZONE=Asia/Tokyo

DOCKER_COMPOSE_VERSION=1.7.0
DOCKER_SWARM_VERSION=1.2.3

#
# Paus
#
PAUS_BASE_DOMAIN=paus.dev
PAUS_DOCKER_CONFIG_BASE64=
PAUS_MAX_APP_DEPLOY=10
PAUS_SECRET_KEY_BASE=
PAUS_URI_SCHEME=http

#
# Create new OAuth application from the URL below, then set Client ID and Client Secret.
# Callback URL should be "http://$PAUS_BASE_DOMAIN/oauth/callback".
#
#   https://github.com/settings/applications/new
#
PAUS_GITHUB_CLIENT_ID=
PAUS_GITHUB_CLIENT_SECRET=

#
# Quay.io
#
DOCKER_QUAY_AUTH=

#
# Datadog Agent
#
PAUS_DATADOG_ENABLED=0
DATADOG_API_KEY=
