gitreceive:
  image: quay.io/dtan4/paus-gitreceive:latest
  ports:
    - "2222:22"
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
gitreceive-upload-key:
  image: quay.io/dtan4/paus-gitreceive:latest
  volumes_from:
    - gitreceive
  entrypoint: /usr/local/bin/upload-key
frontend:
  image: quay.io/dtan4/paus-frontend:latest
  ports:
    - "80:8080"
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - $PWD/docker-compose.yml:/app/docker-compose.yml:ro
