gitreceive:
  build: gitreceive
  ports:
    - "2222:22"
gitreceive-upload-key:
  build: gitreceive
  volumes_from:
    - gitreceive
  entrypoint: /usr/local/bin/upload-key
frontend:
  image: quay.io/dtan4/paus-frontend:latest
  environment:
    - COMPOSE_FILE=$PWD/docker-compose.yml
  ports:
    - 80:8080
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - $PWD/docker-compose.yml:/app/docker-compose.yml:ro
