TIMEZONE=Asia/Tokyo

DOCKER_COMPOSE_VERSION=1.6.0
DOCKER_SWARM_VERSION=1.2.0

#
# Paus
#
PAUS_BASE_DOMAIN=
PAUS_DOCKER_CONFIG_BASE64=
PAUS_GITHUB_CLIENT_ID=
PAUS_GITHUB_CLIENT_SECRET=
PAUS_MAX_APP_DEPLOY=10
PAUS_SECRET_KEY_BASE=
PAUS_URI_SCHEME=http

#
# Quay.io
#
DOCKER_QUAY_AUTH=

#
# Datadog Agent
#
PAUS_DATADOG_ENABLED=
DATADOG_API_KEY=
