TIMEZONE=Asia/Tokyo
DOCKER_COMPOSE_VERSION=1.6.0
ETCD_DISCOVERY_URL=
PAUS_BASE_DOMAIN=

#
# Quay.io
#
DOCKER_QUAY_AUTH=

#
# Private Docker Registry
#
REGISTRY_AWS_ACCESS_KEY_ID=
REGISTRY_AWS_SECRET_ACCESS_KEY=
REGISTRY_AWS_REGION=
REGISTRY_S3_BUCKET=

#
# Create user-data for Swarm manager
#
MANAGER='TRUE'
